RealTSS Simulator Ver. 1.1

This is the Algorithms Simulator Planning in Real Time developed by the
students of engineering at the Instituto Tecnologico de Mexicali (ITM).
So this is a contribution for people that are dedicated to study this 
kind of items.


See README file for details.

Copyright (C) 2010

Aram Tafoya, Arnoldo Diaz, Dulce Karina Orduno, Vidblain Amaro

This is free software;  you can  redistribute it  and/or modify it under
terms of the  GNU General Public License as published  by the Free Soft-
ware  Foundation;  either version 2,  or (at your option) any later ver-
ion.  It is distributed in the hope that it will be useful, but WITH-
OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for  more details.  You should have  received  a copy of the GNU General
Public License;  see file COPYING.  If not, write to  the Free Software
Foundation,  59 Temple Place - Suite 330,  Boston, MA 02111-1307, USA.

LAST REVISION:    May 2010	