[tcl]
#TCL Intepreter comand name - Only necessary on Windows 
wish=/usr/bin/wish
[directorios]
#Algorithms Directory
algos=algos
#Full path ti kiwi including file name, and file extension when working on windows
kiwi=/home/vid/Aplicaciones/kiwi-1.0.1/kiwi.tcl
#Path to librarys folder
libFolder=AlgorithmsLibraries
#Full path of the file that contains the language
language=Languages/English.lng
#Full path of the file that contains the name of algorithms
algorithmsName=Algorithms/Algorithms.conf
#Full path of the file that contains the name of languages availables
languagesContainer=Languages/Languages.conf
#IF using full simulator lib, specify this information
fulllibfile=libsimulator
fulllibcommnad=simulator
