[ALGORITHMS_NAMES]
EDF Global=0
EDF Partial NF=1
EDF Partial FF=2
EDF Partial BF=3
EDF Partial WF=4

RM Global=5
RM Partial NF LL=6
RM Partial BF LL=7
RM Partial FF LL=8
RM Partial WF LL=9

RM Partial FF DU UO=10
RM Partial FF IP=11
RM Partial GT=12
RM Partial NF IP=13
RM Partial ST=14

RM Partial BF IP=15
RM Partial BF DU UO=16
RM Partial MP=17
RM Partial MP BF=18
RM Partial MP NFR=19

EDF Deadlines=20
RM Deadlines=21
FIFO=22




