[ALGORITHMS_NAMES]
RM Partial BF DU UO=rmbfduuo
RM Partial Rbound MP=rmrboundmp
RM Partial Rbound MP BF=rmrboundmpbf
EDF Partial BF=edfbf
EDF Partial FF=edfff
EDF Partial NF=edfnf
EDF Partial WF=edfwf