[ALGORITHMS_NAMES]
RM Partial BF DU UO=rmbfduuo
RM Partial Rbound MP=rmrboundmp
RM Partial Rbound MP BF=rmrboundmpbf
RM Partial Rbound MP NFR=rmrboundmpnfr
RM Partial BF IP=rmbfip
RM Partial BF LL=rmbfll
RM Partial FF DU UO=rmffduuo
RM Partial FF IP=rmffip
RM Partial FF LL=rmffll
RM Partial WF LL=rmwfll
RM Partial NF IP=rmnfip
RM Partial NF LL=rmnfll
RM Partial ST=rmst
RM Partial GT=rmgt
RM Partial EXACT AUDSLEY=rmexactAudsley
rm pArtial EXACT LEHOCZKY=rmexactLehoczky
EDF Partial BF=edfbf
EDF Partial FF=edfff
EDF Partial NF=edfnf
EDF Partial WF=edfwf
EDF Global=edfglobal