########################
#
# Makefile to build TclDOM/libxml2 for macosx.
#
# Usage:
#	cd tcldom-3.X
#	make -f Makefile.macosx
#
# $Id: Makefile.macosx,v 1.2 2005/05/24 21:09:48 balls Exp $
#
########################

MAJOR_VERSION	:= $(shell eval $$(grep '^MAJOR_VERSION=' src-libxml2/configure.in); \
			echo "$${MAJOR_VERSION}")
MINOR_VERSION	:= $(shell eval $$(grep '^MINOR_VERSION=' src-libxml2/configure.in); \
			echo "$${MINOR_VERSION}")

DOTTED_VERSION	:= ${MAJOR_VERSION}.${MINOR_VERSION}

LIBXML2_VERSION	:= $(shell eval echo $$(ls -dt ../libxml2* | head -1 | sed -e '1s/.*\-//'))

all:	build

build:
	cd macosx; xcodebuild -project tcldom.pbproj -target tcldom-libxml2 -buildstyle Deployment FRAMEWORK_VERSION=${DOTTED_VERSION} LIBXML2_VERSION=${LIBXML2_VERSION}

