RealTSS Simulator Ver. 1.0
	
This is the Algoritmo Simulador de Planeacion en Tiempo Real desarrollado por
estudiantes de ingenieria del the Instituto Tecnologico de Mexicali (ITM). Por
lo que esta es una contribucion para las personas dedicadas a estudiar este
tipo de elementos..


See README file for details.
	
Copyright (C) 2008
	
Oskardie Castro, Ruben Batista, Arnoldo Diaz
	
This is free software;  you can  redistribute it  and/or modify it under
terms of the  GNU General Public License as published  by the Free Soft-
ware  Foundation;  either version 2,  or (at your option) any later ver-
ion.  It is distributed in the hope that it will be useful, but WITH-
OUT ANY WARRANTY;  without even the  implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for  more details.  You should have  received  a copy of the GNU General
Public License;  see file COPYING.  If not, write to  the Free Software
Foundation,  59 Temple Place - Suite 330,  Boston, MA 02111-1307, USA.

LAST REVISION:    July 2007	